=== Game Initialization Debug ===
return_to_menu: <function MainMenu.open_game.<locals>.<lambda> at 0x7a63853b7740>
wordpicker.cards: [<models.schema.Card object at 0x7a63853e1be0>, <models.schema.Card object at 0x7a638540c8f0>, <models.schema.Card object at 0x7a63853e1c10>, <models.schema.Card object at 0x7a63853e1c40>, <models.schema.Card object at 0x7a63853e1c70>, <models.schema.Card object at 0x7a63853e1cd0>, <models.schema.Card object at 0x7a63853e1d30>, <models.schema.Card object at 0x7a63853e1d90>, <models.schema.Card object at 0x7a63853e1df0>, <models.schema.Card object at 0x7a63853e1e50>, <models.schema.Card object at 0x7a63853e1eb0>, <models.schema.Card object at 0x7a63853e1f10>, <models.schema.Card object at 0x7a63853e1f70>, <models.schema.Card object at 0x7a63853e1fd0>, <models.schema.Card object at 0x7a63853e2030>, <models.schema.Card object at 0x7a63853e2090>, <models.schema.Card object at 0x7a63853e20f0>, <models.schema.Card object at 0x7a63853e2150>]
wordpicker.five_cards: [<models.schema.Card object at 0x7a63853e1c70>, <models.schema.Card object at 0x7a638540c8f0>, <models.schema.Card object at 0x7a63853e2030>, <models.schema.Card object at 0x7a63853e1df0>, <models.schema.Card object at 0x7a63853e1d90>]
wordpicker.native_words: [('to my power', 5), ('solar', 9), ('lightning', 8), ('freezes', 17), ('snip', 2)]
wordpicker.learning_words: [('şimşek', 8), ('kopar', 2), ('güneş', 9), ('donar', 17), ('gücüme', 5)]
words_left: ['to my power', 'solar', 'lightning', 'freezes', 'snip']
words_right: ['şimşek', 'kopar', 'güneş', 'donar', 'gücüme']
ids_left: [5, 9, 8, 17, 2]
ids_right: [8, 2, 9, 17, 5]
selected_left: None
selected_right: None
left_keys: ['1', '2', '3', '4', '5']
right_keys: ['a', 'b', 'c', 'd', 'e']
left_buttons: 5
right_buttons: 5
===
